{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "entity_type": {
      "type": "string",
      "description": "Type of entity affected"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the entity affected"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user"
    },
    "details": {
      "type": "string",
      "description": "Details of the action"
    }
  },
  "required": [
    "action",
    "entity_type",
    "user_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}