{
  "name": "Branch",
  "type": "object",
  "properties": {
    "branch_name": {
      "type": "string",
      "description": "Name of the branch"
    },
    "bank_name": {
      "type": "string",
      "description": "Associated bank name"
    },
    "location": {
      "type": "string",
      "description": "Physical location / address"
    },
    "region": {
      "type": "string",
      "description": "Geographic region"
    },
    "assigned_engineer": {
      "type": "string",
      "description": "Assigned engineer name"
    },
    "device_count": {
      "type": "number",
      "default": 0,
      "description": "Number of devices at this branch"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "under_maintenance"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "branch_name",
    "bank_name"
  ]
}