{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "Sender user email"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string"
    },
    "channel_name": {
      "type": "string",
      "description": "Channel name for group messages, null for DM"
    },
    "recipient_id": {
      "type": "string",
      "description": "For DMs: recipient email"
    },
    "recipient_name": {
      "type": "string"
    },
    "message_body": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "message_type": {
      "type": "string",
      "enum": [
        "channel",
        "dm",
        "bot"
      ],
      "default": "channel"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who read this"
    }
  },
  "required": [
    "sender_id",
    "sender_name",
    "message_body",
    "message_type"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.message_type": "channel"
        },
        {
          "data.sender_id": "{{user.email}}"
        },
        {
          "data.recipient_id": "{{user.email}}"
        }
      ]
    },
    "update": {
      "data.sender_id": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.sender_id": "{{user.email}}"
        }
      ]
    }
  }
}