{
  "name": "Comment",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the related ticket"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the comment author"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the comment author"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "If true, only visible to staff"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "File URLs"
    }
  },
  "required": [
    "ticket_id",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$nin": [
                "client"
              ]
            }
          }
        },
        {
          "data.is_internal": false
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "helpdesk"
              ]
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}