{
  "name": "Device",
  "type": "object",
  "properties": {
    "device_id": {
      "type": "string",
      "description": "Auto-generated device ID e.g. ATM-0001"
    },
    "name": {
      "type": "string",
      "description": "Device name / label"
    },
    "serial_number": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "atm",
        "card_printer",
        "cash_counter",
        "pos_terminal",
        "kiosk",
        "deposit_machine",
        "cash_recycler",
        "biometric_device",
        "self_service_terminal",
        "ups_power",
        "networking_device",
        "other"
      ],
      "default": "atm"
    },
    "model": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "site_id": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "branch_location": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "installation_date": {
      "type": "string",
      "format": "date"
    },
    "warranty_expiry": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "operational",
        "faulty",
        "under_maintenance",
        "offline",
        "decommissioned"
      ],
      "default": "operational"
    },
    "health_score": {
      "type": "number",
      "description": "0-100 health score"
    },
    "assigned_engineer_email": {
      "type": "string"
    },
    "assigned_engineer_name": {
      "type": "string"
    },
    "last_maintenance_date": {
      "type": "string",
      "format": "date"
    },
    "next_maintenance_date": {
      "type": "string",
      "format": "date"
    },
    "ip_address": {
      "type": "string"
    },
    "firmware_version": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo URLs"
    }
  },
  "required": [
    "name",
    "serial_number",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manager",
            "helpdesk"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$nin": [
                "client"
              ]
            }
          }
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "manager",
                "helpdesk"
              ]
            }
          }
        },
        {
          "data.assigned_engineer_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}