{
  "name": "Engineer",
  "type": "object",
  "properties": {
    "engineer_name": {
      "type": "string",
      "description": "Full name of the engineer"
    },
    "region": {
      "type": "string",
      "description": "Assigned region (NORTH, SE, SW, S/SOUTH)"
    },
    "assigned_location": {
      "type": "string",
      "description": "Assigned coverage area(s)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "on_leave"
      ],
      "default": "active"
    },
    "phone_number": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "current_gps_location": {
      "type": "string",
      "description": "Current GPS coordinates or address"
    },
    "online_status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "busy",
        "on_site"
      ],
      "default": "offline"
    },
    "profile_photo": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "engineer_name",
    "region"
  ]
}