{
  "name": "Expense",
  "type": "object",
  "properties": {
    "expense_number": {
      "type": "string",
      "description": "Auto-generated expense reference number"
    },
    "category": {
      "type": "string",
      "enum": [
        "Logistics",
        "Procurement",
        "Fuel",
        "Staff Welfare",
        "Transportation",
        "Device Repair",
        "Operational",
        "Maintenance",
        "Utilities",
        "Other"
      ],
      "description": "Expense category"
    },
    "amount": {
      "type": "number",
      "description": "Expense amount"
    },
    "currency": {
      "type": "string",
      "default": "NGN"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Bank Transfer",
        "Cash",
        "Cheque",
        "POS",
        "Online Transfer",
        "Other"
      ]
    },
    "description": {
      "type": "string",
      "description": "Purpose / description of expense"
    },
    "staff_responsible": {
      "type": "string",
      "description": "Staff member responsible"
    },
    "staff_email": {
      "type": "string",
      "description": "Email of staff responsible"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approved_by": {
      "type": "string",
      "description": "Approver email"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "expense_date": {
      "type": "string",
      "format": "date"
    },
    "document_url": {
      "type": "string",
      "description": "Supporting document URL"
    },
    "ticket_id": {
      "type": "string",
      "description": "Related ticket (if any)"
    },
    "site_id": {
      "type": "string",
      "description": "Related site (if any)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "category",
    "amount",
    "description"
  ],
  "rls": {
    "create": {
      "data.staff_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "finance",
                "manager",
                "agm",
                "ceo",
                "ceo_pa"
              ]
            }
          }
        },
        {
          "data.staff_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "finance",
                "manager",
                "agm",
                "ceo"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.staff_email": "{{user.email}}"
            },
            {
              "data.approval_status": "pending"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "finance"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.staff_email": "{{user.email}}"
            },
            {
              "data.approval_status": "pending"
            }
          ]
        }
      ]
    }
  }
}