{
  "name": "InventoryMovement",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "InventoryItem record ID"
    },
    "part_number": {
      "type": "string"
    },
    "item_description": {
      "type": "string"
    },
    "movement_type": {
      "type": "string",
      "enum": [
        "stock_in",
        "stock_out",
        "adjustment",
        "request_dispatch",
        "request_received"
      ],
      "default": "stock_in"
    },
    "quantity_changed": {
      "type": "number",
      "description": "Positive for in, negative for out"
    },
    "previous_quantity": {
      "type": "number"
    },
    "new_quantity": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "reference": {
      "type": "string",
      "description": "Ticket ID / PO / Request ref"
    },
    "site_name": {
      "type": "string"
    },
    "performed_by_email": {
      "type": "string"
    },
    "performed_by_name": {
      "type": "string"
    }
  },
  "required": [
    "item_id",
    "movement_type",
    "quantity_changed"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}