{
  "name": "Lead",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "referral",
        "website",
        "cold_call",
        "email",
        "event",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "proposal",
        "negotiation",
        "won",
        "lost"
      ],
      "default": "new"
    },
    "estimated_value": {
      "type": "number"
    },
    "devices_interested": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "next_followup": {
      "type": "string",
      "format": "date"
    },
    "last_contacted": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "company_name",
    "contact_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "crm",
            "manager"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "crm",
            "manager",
            "ceo",
            "agm"
          ]
        }
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "crm",
                "manager"
              ]
            }
          }
        },
        {
          "data.assigned_to": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}