{
  "name": "LPO",
  "type": "object",
  "properties": {
    "lpo_number": {
      "type": "string",
      "description": "Auto-generated LPO reference e.g. LPO-2026-001"
    },
    "title": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_contact": {
      "type": "string"
    },
    "supplier_email": {
      "type": "string"
    },
    "supplier_address": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "part_number": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity_requested": {
            "type": "number"
          },
          "unit_price_usd": {
            "type": "number"
          },
          "unit_price_ngn": {
            "type": "number"
          },
          "total_ngn": {
            "type": "number"
          }
        }
      }
    },
    "total_amount_ngn": {
      "type": "number",
      "default": 0
    },
    "total_amount_usd": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "enum": [
        "NGN",
        "USD",
        "GBP",
        "EUR"
      ],
      "default": "NGN"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Pending Approval",
        "Approved",
        "Rejected",
        "Issued",
        "Completed",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "manual",
        "auto_low_stock"
      ],
      "default": "manual"
    },
    "requested_by_email": {
      "type": "string"
    },
    "requested_by_name": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "approval_date": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string"
    },
    "delivery_expected_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_received_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "linked_inventory_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "procurement",
                "inventory",
                "manager",
                "ceo",
                "agm",
                "finance"
              ]
            }
          }
        },
        {
          "data.requested_by_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "procurement",
            "manager"
          ]
        }
      }
    }
  }
}