{
  "name": "Machine",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Machine/asset name"
    },
    "brand": {
      "type": "string",
      "description": "Brand or manufacturer"
    },
    "serial_number": {
      "type": "string",
      "description": "Serial number"
    },
    "model": {
      "type": "string",
      "description": "Model name or number"
    },
    "category": {
      "type": "string",
      "enum": [
        "server",
        "workstation",
        "laptop",
        "printer",
        "network_device",
        "ups",
        "other"
      ],
      "description": "Machine category"
    },
    "location": {
      "type": "string",
      "description": "Physical location (e.g. Server Room B, Floor 3)"
    },
    "department": {
      "type": "string",
      "description": "Department it belongs to"
    },
    "status": {
      "type": "string",
      "enum": [
        "operational",
        "under_maintenance",
        "faulty",
        "decommissioned"
      ],
      "default": "operational",
      "description": "Current operational status"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "warranty_expiry": {
      "type": "string",
      "format": "date",
      "description": "Warranty expiry date"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address if applicable"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "name",
    "brand",
    "serial_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "inventory",
            "repair_head",
            "manager"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$nin": [
            "client"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "inventory",
            "repair_head",
            "manager"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}