{
  "name": "PurchaseRequest",
  "type": "object",
  "properties": {
    "request_number": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "requester_email": {
      "type": "string"
    },
    "requester_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "vendor_contact": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "NGN"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "ordered",
        "received"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "approver_email": {
      "type": "string"
    },
    "approval_notes": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "requester_email",
    "total_amount"
  ],
  "rls": {
    "create": {
      "data.requester_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "procurement",
                "finance",
                "manager",
                "agm",
                "ceo"
              ]
            }
          }
        },
        {
          "data.requester_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "procurement",
                "finance",
                "manager",
                "agm",
                "ceo"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.requester_email": "{{user.email}}"
            },
            {
              "data.status": "pending"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "procurement"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.requester_email": "{{user.email}}"
            },
            {
              "data.status": "pending"
            }
          ]
        }
      ]
    }
  }
}