{
  "name": "SiteVisit",
  "type": "object",
  "properties": {
    "engineer_email": {
      "type": "string"
    },
    "engineer_name": {
      "type": "string"
    },
    "site_id": {
      "type": "string"
    },
    "site_name": {
      "type": "string"
    },
    "ticket_id": {
      "type": "string"
    },
    "checkin_time": {
      "type": "string",
      "format": "date-time"
    },
    "checkout_time": {
      "type": "string",
      "format": "date-time"
    },
    "checkin_lat": {
      "type": "number"
    },
    "checkin_lng": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "work_done": {
      "type": "string",
      "description": "Summary of work performed"
    },
    "parts_used": {
      "type": "string",
      "description": "Parts used during visit"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "engineer_email",
    "site_id"
  ],
  "rls": {
    "create": {
      "data.engineer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "manager",
                "helpdesk",
                "ceo",
                "agm"
              ]
            }
          }
        },
        {
          "data.engineer_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "manager",
                "helpdesk"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.engineer_email": "{{user.email}}"
            },
            {
              "data.status": "active"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}