{
  "name": "SparePart",
  "type": "object",
  "properties": {
    "part_number": {
      "type": "string",
      "description": "Part reference number"
    },
    "name": {
      "type": "string",
      "description": "Part name"
    },
    "description": {
      "type": "string",
      "description": "Part description"
    },
    "category": {
      "type": "string",
      "enum": [
        "hardware",
        "networking",
        "power",
        "storage",
        "cooling",
        "cables",
        "consumables",
        "other"
      ],
      "default": "hardware"
    },
    "quantity_in_stock": {
      "type": "number",
      "default": 0,
      "description": "Available stock"
    },
    "minimum_stock": {
      "type": "number",
      "default": 2,
      "description": "Minimum stock level for alerts"
    },
    "unit_cost": {
      "type": "number",
      "description": "Unit cost"
    },
    "location": {
      "type": "string",
      "description": "Storage location"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier name"
    },
    "compatible_models": {
      "type": "string",
      "description": "Compatible machine models"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "part_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "inventory",
            "procurement"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "inventory",
            "procurement",
            "engineer",
            "repair_head",
            "manager",
            "helpdesk",
            "ceo",
            "agm"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "inventory",
            "procurement"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}