{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "Auto-generated ticket reference ID"
    },
    "title": {
      "type": "string",
      "description": "Brief title of the issue"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "category": {
      "type": "string",
      "enum": [
        "hardware",
        "software",
        "network",
        "security",
        "maintenance",
        "installation",
        "consultation",
        "other"
      ],
      "description": "Ticket category"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Priority level"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "assigned",
        "in_progress",
        "pending",
        "resolved",
        "closed"
      ],
      "default": "new",
      "description": "Current ticket status"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client who created the ticket"
    },
    "client_name": {
      "type": "string",
      "description": "Name of the client"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of the assigned engineer"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Name of the assigned engineer"
    },
    "department": {
      "type": "string",
      "description": "Department handling the ticket"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "File URLs of attachments"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notes on how the issue was resolved"
    },
    "rating": {
      "type": "number",
      "description": "Client satisfaction rating 1-5"
    },
    "rating_comment": {
      "type": "string",
      "description": "Client feedback comment"
    },
    "escalated": {
      "type": "boolean",
      "default": false,
      "description": "Whether ticket has been escalated"
    },
    "sla_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "SLA deadline for resolution"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the ticket was resolved"
    },
    "closed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the ticket was closed"
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "priority"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$nin": [
                "client"
              ]
            }
          }
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "helpdesk",
                "manager",
                "agm",
                "ceo",
                "repair_head",
                "crm"
              ]
            }
          }
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "helpdesk",
                "manager",
                "agm",
                "repair_head"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.client_email": "{{user.email}}"
            },
            {
              "data.status": {
                "$in": [
                  "new",
                  "pending",
                  "resolved"
                ]
              }
            }
          ]
        },
        {
          "data.assigned_to": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}