{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Linked user email (unique)"
    },
    "employee_id": {
      "type": "string",
      "description": "Employee ID"
    },
    "phone": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "branch": {
      "type": "string",
      "description": "Branch / office location"
    },
    "region": {
      "type": "string"
    },
    "profile_photo": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "online_status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "away"
      ],
      "default": "offline"
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "hr",
                "manager",
                "agm",
                "helpdesk",
                "engineer"
              ]
            }
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "hr"
              ]
            }
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}