{
  "name": "WorkflowRequest",
  "type": "object",
  "properties": {
    "request_type": {
      "type": "string",
      "enum": [
        "leave",
        "procurement",
        "maintenance",
        "approval",
        "task_assignment"
      ],
      "description": "Type of workflow request"
    },
    "title": {
      "type": "string",
      "description": "Request title"
    },
    "description": {
      "type": "string",
      "description": "Request details"
    },
    "requester_email": {
      "type": "string",
      "description": "Email of the requester"
    },
    "requester_name": {
      "type": "string",
      "description": "Name of the requester"
    },
    "department": {
      "type": "string",
      "description": "Related department"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "in_progress",
        "completed"
      ],
      "default": "pending"
    },
    "approver_email": {
      "type": "string",
      "description": "Email of the approver"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "request_type",
    "title",
    "description"
  ],
  "rls": {
    "create": {
      "data.requester_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "helpdesk",
                "manager",
                "agm",
                "ceo"
              ]
            }
          }
        },
        {
          "data.requester_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "helpdesk",
                "manager",
                "agm",
                "ceo"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "data.requester_email": "{{user.email}}"
            },
            {
              "data.status": "pending"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.requester_email": "{{user.email}}"
            },
            {
              "data.status": "pending"
            }
          ]
        }
      ]
    }
  }
}